[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\user\Prj_PIC\jpeg_pic\ff.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -ansi -Wall -pedantic -Os
TraceCmdString=
DebugOptions=
[File001]
Location=C:\user\Prj_PIC\jpeg_pic\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -ansi -Wall -pedantic -Os
TraceCmdString=
DebugOptions=
[File002]
Location=C:\user\Prj_PIC\jpeg_pic\mmc.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -pedantic -O1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\user\Prj_PIC\jpeg_pic\uart.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -ansi -Wall -pedantic -Os
TraceCmdString=
DebugOptions=
[File004]
Location=C:\user\Prj_PIC\jpeg_pic\xprintf.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -ansi -Wall -pedantic -Os
TraceCmdString=
DebugOptions=
[File005]
Location=C:\user\Prj_PIC\jpeg_pic\disp.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -ansi -Wall -pedantic -Os
TraceCmdString=
DebugOptions=
[File006]
Location=C:\user\Prj_PIC\jpeg_pic\tjpgd.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -ansi -Wall -pedantic -Os
TraceCmdString=
DebugOptions=
[File007]
Location=C:\user\Prj_PIC\jpeg_pic\font.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -ansi -Wall -pedantic -Os
TraceCmdString=
DebugOptions=
[File008]
Location=C:\user\Prj_PIC\jpeg_pic\ff.lst
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -ansi -Wall -pedantic -Os
TraceCmdString=
DebugOptions=
[File009]
Location=C:\user\Prj_PIC\jpeg_pic\main.lst
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -ansi -Wall -pedantic -Os
TraceCmdString=
DebugOptions=
[File010]
Location=C:\user\Prj_PIC\jpeg_pic\uart.lst
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -ansi -Wall -pedantic -Os
TraceCmdString=
DebugOptions=
[File011]
Location=C:\user\Prj_PIC\jpeg_pic\xprintf.lst
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -ansi -Wall -pedantic -Os
TraceCmdString=
DebugOptions=
[File012]
Location=C:\user\Prj_PIC\jpeg_pic\disp.lst
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -ansi -Wall -pedantic -Os
TraceCmdString=
DebugOptions=
[File013]
Location=C:\user\Prj_PIC\jpeg_pic\tjpgd.lst
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -ansi -Wall -pedantic -Os
TraceCmdString=
DebugOptions=
[File014]
Location=C:\user\Prj_PIC\jpeg_pic\font.lst
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -ansi -Wall -pedantic -Os
TraceCmdString=
DebugOptions=
[File015]
Location=C:\user\Prj_PIC\jpeg_pic\jpeg_pic.cof
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File016]
Location=C:\user\Prj_PIC\jpeg_pic\jpeg_pic.hex
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|uart.c|xprintf.c|disp.c|tjpgd.c|font.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
